##################################################################
# README: Create EWAS Catalog Input web app                      #
#                                                                #
# James Staley                                                   #
# University of Bristol                                          #
# js16174@bristol.ac.uk                                          #
##################################################################

# Prequistites
docker-ce
docker-compose
docker-machine

# Navigate to directory
cd /path/to/directory

# Docker container
docker-compose build
docker-compose up -d
docker-compose stop

# Migrate
docker-compose run web python manage.py makemigrations
docker-compose run web python manage.py migrate
docker-compose run web python manage.py createsuperuser
  Username (leave blank to use 'root'): root
  Email address: ${DOCKER_EMAIL}
  Password: ${DOCKER_PASSWORD}
  Password (again): ${DOCKER_PASSWORD}

# Add current EWAS Catalog Input MySQL database
docker exec -i ewascataloginput_db mysql -uroot -p${INPUT_DATABASE_ROOT_PASSWORD} ${INPUT_DATABASE_NAME} < ./mysql/ewas_catalog_input.sql

# Docker-compose up
docker-compose up -d
